{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "services/api.d.ts",
    "types/**/*.d.ts",
    ".tmagic/**/*",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "ui/**/*.ts",
    "ui/**/*.tsx",
    "ui/**/*.vue",
    "../editor/src/stores/**/*.ts"
  ],
  "exclude": ["src/**/__tests__/*", "node_modules", "dist", "**/*.js"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": "./",
    "rootDir": "../",
    "paths": {
      "@/*": ["./src/*"],
      "@ui/*": ["ui/*"],
      "@store/*": ["../editor/src/stores/*"]
    }
  }
}
